* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

:root {
  font-size: clamp(1rem, 1.2vmax, 1.5rem);
}

html,
body {
  height: 100%;
}

body {
  --accent-color: #365eff;
  --text-color: 30, 30, 30;
  --background-color: 248, 248, 248;
  --foreground-color: 255, 255, 255;
  --danger-color: rgb(255, 75, 75);
  --green: #1cad59;
  scrollbar-width: thin;
  scrollbar-gutter: stable;
  color: rgba(var(--text-color), 1);
  background-color: rgba(var(--background-color), 1);
  transition: background-color 0.3s;
}
body[data-theme="dark"] {
  --accent-color: #86afff;
  --text-color: 220, 220, 220;
  --background-color: 10, 10, 10;
  --foreground-color: 24, 24, 24;
  --danger-color: rgb(255, 106, 106);
  --green: #00e676;
  sm-popup::part(popup) {
    background-color: rgba(var(--foreground-color), 1);
  }
  ::-webkit-calendar-picker-indicator {
    filter: invert(1);
  }
}

p,
strong {
  font-size: 0.9rem;
  max-width: 75ch;
  line-height: 1.7;
  color: rgba(var(--text-color), 0.9);

  &:not(:last-of-type) {
    margin-bottom: 1.5rem;
  }
}
a {
  text-decoration: none;
  color: var(--accent-color);
  &:focus-visible {
    box-shadow: 0 0 0 0.1rem rgba(var(--text-color), 1) inset;
  }
}

button,
.button {
  user-select: none;
  position: relative;
  display: inline-flex;
  border: none;
  background-color: transparent;
  overflow: hidden;
  color: inherit;
  -webkit-tap-highlight-color: transparent;
  align-items: center;
  font-size: inherit;
  font-weight: 500;
  white-space: nowrap;
  padding: 0.6rem 0.9rem;
  border-radius: 0.3rem;
  justify-content: center;
  &:focus-visible {
    outline: var(--accent-color) solid medium;
  }
  &:not(:disabled) {
    cursor: pointer;
  }
}

.button {
  background-color: rgba(var(--text-color), 0.02);
  border: solid thin rgba(var(--text-color), 0.06);
  &--primary {
    color: rgba(var(--background-color), 1);
    background-color: var(--accent-color);

    .icon {
      fill: rgba(var(--background-color), 1);
    }
  }
  &--colored {
    color: var(--accent-color);
    .icon {
      fill: var(--accent-color);
    }
  }
  &--danger {
    background-color: #ff737310;
    color: var(--danger-color);
    .icon {
      fill: var(--danger-color);
    }
  }

  &--small {
    padding: 0.4rem 0.6rem;
  }

  &--outlined {
    border: solid rgba(var(--text-color), 0.3) 0.1rem;
    background-color: rgba(var(--foreground-color), 1);
  }
  &--transparent {
    background-color: transparent;
  }
}
button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  filter: saturate(0);
}

.cta {
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 700;
  letter-spacing: 0.05em;
  padding: 0.8rem 1rem;
}
.icon {
  width: 1.2rem;
  height: 1.2rem;
  fill: rgba(var(--text-color), 0.8);
  flex-shrink: 0;
}
.icon-only {
  padding: 0.5rem;
  border-radius: 0.3rem;
}
.icon--big {
  width: 3rem;
  height: 3rem;
}

a:any-link:focus-visible {
  outline: rgba(var(--text-color), 1) 0.1rem solid;
}
details {
  padding: 1rem 0;
}

details summary {
  display: flex;
  user-select: none;
  cursor: pointer;
  align-items: center;
  justify-content: space-between;
  color: var(--accent-color);
}

details[open] {
  & summary {
    margin-bottom: 1rem;
  }
  & > summary .down-arrow {
    transform: rotate(180deg);
  }
}
input[type="date"] {
  display: flex;
  width: 100%;
  padding: 0.8rem 0.6rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 500;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: rgba(var(--text-color), 0.06);
  &:focus {
    outline: none;
    box-shadow: 0 0 0 0.1rem var(--accent-color);
  }
}

sm-input,
sm-textarea {
  font-size: 0.9rem;
  --border-radius: 0.5rem;
  --background-color: rgba(var(--foreground-color), 1);
  button {
    .icon {
      fill: var(--accent-color);
    }
  }
}
sm-textarea {
  --max-height: auto;
}
sm-spinner {
  --size: 1rem;
  --stroke-width: 0.1rem;
}
sm-form {
  --gap: 1rem;
}
sm-chips {
  --gap: 0.3rem;
}

sm-chip {
  position: relative;
  font-size: 0.9rem;
  --border-radius: 0.5rem;
  --padding: 0.5rem 0.8rem;
  --background: rgba(var(--text-color), 0.06);
  user-select: none;
}
sm-select {
  &::part(options) {
    max-height: 40vh;
  }
}
sm-option {
  flex-shrink: 0;
  &::part(option) {
    grid-template-columns: none;
  }
}
ul {
  list-style: none;
}
ol {
  li {
    margin-left: 1rem;
    font-size: 0.9rem;
    max-width: 75ch;
    line-height: 1.7;
    color: rgba(var(--text-color), 0.9);
  }
}
fieldset {
  display: grid;
  gap: 0.5rem;
  padding: 1rem;
  border-radius: 0.5rem;
  border: solid 1px rgba(var(--text-color), 0.3);
  legend {
    font-weight: 500;
  }
}
input[type="radio"] {
  height: 1.1em;
  width: 1.1em;
  margin-right: 0.5rem;
  accent-color: var(--accent-color);
}

.overflow-ellipsis {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.wrap-around {
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
}

.full-bleed {
  grid-column: 1/-1;
}

.h1 {
  font-size: 1.5rem;
}

.h2 {
  font-size: 1.2rem;
}

h3 {
  font-size: 1.2rem;
  line-height: 1.3;
}

.h4 {
  font-size: 0.9rem;
}

.h5 {
  font-size: 0.75rem;
}
.uppercase {
  text-transform: uppercase;
}

.capitalize {
  &::first-letter {
    text-transform: uppercase;
  }
}

.sticky {
  position: sticky;
}
.top-0 {
  top: 0;
}

.flex {
  display: flex;
}
.flex-1 {
  flex: 1;
}
.flex-wrap {
  flex-wrap: wrap;
}

.grid {
  display: grid;
}
.flow-column {
  grid-auto-flow: column;
}
.gap-0-3 {
  gap: 0.3rem;
}
.gap-0-5 {
  gap: 0.5rem;
}

.gap-1 {
  gap: 1rem;
}

.gap-1-5 {
  gap: 1.5rem;
}

.gap-2 {
  gap: 2rem;
}

.gap-3 {
  gap: 3rem;
}

.text-align-right {
  text-align: right;
}

.align-content-start {
  align-content: flex-start;
}
.align-items-start {
  align-items: flex-start;
}

.align-center {
  align-items: center;
}
.align-end {
  align-items: flex-end;
}
.align-content-center {
  align-content: center;
}

.text-center {
  text-align: center;
}

.justify-start {
  justify-content: start;
}

.justify-content-center {
  justify-content: center;
}
.justify-items-center {
  justify-items: center;
}

.justify-right {
  margin-left: auto;
}
.justify-items-center {
  justify-items: center;
}

.align-self-center {
  align-self: center;
}

.justify-self-center {
  justify-self: center;
}

.justify-self-start {
  justify-self: start;
}

.justify-self-end {
  justify-self: end;
}

.flex-direction-column {
  flex-direction: column;
}

.space-between {
  justify-content: space-between;
}

.w-100 {
  width: 100%;
}
.h-100 {
  height: 100%;
}

.margin-left-0-5 {
  margin-left: 0.5rem;
}
.margin-left-auto {
  margin-left: auto;
}
.margin-right-0-5 {
  margin-right: 0.5rem;
}
.margin-right-auto {
  margin-right: auto;
}

.ripple {
  height: 8rem;
  width: 8rem;
  position: absolute;
  border-radius: 50%;
  transform: scale(0);
  background: radial-gradient(
    circle,
    rgba(var(--text-color), 0.3) 0%,
    rgba(0, 0, 0, 0) 50%
  );
  pointer-events: none;
}
.button--primary,
.button--danger {
  .ripple {
    background: radial-gradient(
      circle,
      rgba(var(--background-color), 0.3) 0%,
      rgba(0, 0, 0, 0) 50%
    );
  }
}
.interact:not([disabled="true"]) {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}
.empty-state {
  display: grid;
  width: 100%;
  padding: 1.5rem 0;
}

.observe-empty-state:empty {
  display: none !important;
}

.observe-empty-state:not(:empty) + .empty-state {
  display: none;
}

.bullet-point {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0.8ch;
  &::after {
    content: "";
    height: 0.4ch;
    width: 0.4ch;
    border-radius: 0.5em;
    background-color: var(--accent-color);
  }
}
.multi-state-button {
  display: grid;
  text-align: center;
  align-items: center;
  justify-items: center;
  & > * {
    grid-area: 1/1/2/2;
  }
  button {
    z-index: 1;
    width: 100%;
  }
}
.password-field {
  label {
    display: flex;
    justify-content: center;
    input:checked ~ .visible {
      display: none;
    }
    input:not(:checked) ~ .invisible {
      display: none;
    }
  }
}
#app_body {
  display: block;
  height: 100%;
  width: 100%;
}
#confirmation_popup,
#prompt_popup {
  flex-direction: column;

  h4 {
    margin-bottom: 0.5rem;
  }

  .flex {
    margin-top: 1rem;
  }
}

.popup__header {
  position: relative;
  display: grid;
  gap: 0.5rem;
  width: 100%;
  padding: 0 1.5rem 0 0.5rem;
  align-items: center;
  grid-template-columns: auto 1fr;
  & > * {
    grid-row: 1;
  }
  h3,
  h4 {
    grid-column: 1/-1;
    justify-self: center;
    align-self: center;
  }
  &__close {
    grid-column: 1;
  }
}

#loading {
  position: fixed;
  display: grid;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  place-content: center;
  justify-items: center;
  background: rgba(var(--foreground-color), 1);
  z-index: 10;
  h4 {
    margin-top: 1.5rem;
    font-weight: 500;
  }
  sm-spinner {
    --size: 1.5rem;
  }
}
#sign_in,
#sign_up {
  display: grid;
  width: 100%;
  height: 100%;
  justify-items: center;
  align-content: center;
  padding: 1.5rem;
  section {
    width: min(26rem, 100%);
  }
  sm-form {
    margin: 2rem 0;
  }
}
.generated-keys-wrapper {
  padding: 1rem;
  background-color: rgba(var(--foreground-color), 1);
  border-radius: 0.5rem;
}
#flo_id_warning {
  padding-bottom: 1.5rem;
  .icon {
    height: 3rem;
    width: 3rem;
    padding: 0.8rem;
    overflow: visible;
    background-color: #ffc107;
    border-radius: 3rem;
    fill: rgba(0, 0, 0, 0.8);
  }
}

#main_header {
  display: flex;
  gap: 1rem;
  padding: max(1rem, 1.5vw);
  width: 100%;
  align-items: center;
}
.app-brand {
  display: flex;
  gap: 0.3rem;
  align-items: center;
  .icon {
    height: 1.7rem;
    width: 1.7rem;
  }
}
.app-name {
  &__company {
    font-size: 0.8rem;
    font-weight: 500;
    color: rgba(var(--text-color), 0.8);
  }
}

#kyc_status {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-height: 100%;
  padding-bottom: 2rem;
  header {
    margin-bottom: 3rem;
  }
  sm-input {
    font-weight: 500;
    font-size: 1rem;
  }
  .icon-only {
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 0.5rem;
  }
  & > * {
    &:not(:first-child) {
      margin: 0 auto;
      width: min(calc(100% - 2rem), 40rem);
    }
  }
}
#search_illustration {
  height: 12rem;
  justify-self: center;
  align-self: center;
  flex-shrink: 0;
  padding: 2rem 0;
}
#verification_result {
  display: grid;
  gap: 1rem;
  background-color: rgba(var(--text-color), 0.05);
  border-radius: 0.5rem;
  padding: max(1rem, 2vw);
  line-height: 1.7;
  width: 100%;
  &:empty {
    display: none;
  }
  .icon {
    width: 3rem;
    height: 3rem;
  }
  &[data-status="valid"] {
    .icon {
      fill: var(--green);
    }
  }
  &[data-status="invalid"] {
    .icon {
      fill: var(--danger-color);
    }
  }
}
.info {
  font-size: 0.9rem;
  color: rgba(var(--text-color), 0.8);
  gap: 0.3rem 1.5rem;
  > :first-child {
    font-weight: 500;
    min-width: 5rem;
    text-align: end;
  }
  &:last-child {
    text-align: start;
  }
  sm-copy {
    font-weight: 500;
  }
}

#user_popup_button {
  background-color: rgba(var(--text-color), 0.06);
  border-radius: 2rem;
  font-size: 0.9rem;
  text-overflow: ellipsis;
  overflow: hidden;
}
#home_page {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  & > section {
    display: grid;
    width: min(calc(100% - 2rem), 36rem);
    margin: 0 auto;
    margin-bottom: 1rem;
  }
}
.card {
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 0 1px rgba(var(--text-color), 0.1);
  background-color: rgba(var(--foreground-color), 1);
  transition: box-shadow 0.2s, background-color 0.2s;
}
.drag-drop-container {
  text-align: center;
  cursor: pointer;
  align-items: center;
  justify-items: center;
  padding: 3vmax 1rem;
  &.drag-over,
  &:hover {
    box-shadow: 0 0 0 0.1rem var(--accent-color);
  }
  .drag-drop-text {
    font-size: 1.1rem;
    color: rgba(var(--text-color), 0.9);
  }

  p {
    max-width: 100%;
    color: rgba(var(--text-color), 0.6);
  }
  strong {
    font-weight: 500;
    color: rgba(var(--text-color), 0.8);
    background-color: rgba(var(--text-color), 0.06);
    border-radius: 3rem;
    padding: 0.1rem 0.8rem;
  }
}
#upload_icon {
  width: 8rem;
  height: 8rem;
  margin-bottom: 2rem;
  border-radius: 5rem;
  padding: 2rem;
  fill: rgba(var(--text-color), 0.5);
  background-color: rgba(var(--background-color), 1);
  overflow: visible;
}
label.interact {
  display: flex;
  align-items: center;
  border-radius: 0.3rem;
  padding: 0.5rem 1rem 0.5rem 0;
  input {
    height: 1.2em;
    width: 1.2em;
    accent-color: var(--accent-color);
  }
}
#verification_list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.verification-item {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-areas: "time status" "doc-info doc-info";
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: rgba(var(--foreground-color), 1);
  time {
    grid-area: time;
    font-size: 0.9rem;
    color: rgba(var(--text-color), 0.8);
  }
  :nth-child(2) {
    grid-area: doc-info;
  }
  :nth-child(3) {
    grid-area: status;
  }
}
#verifier_wrapper {
  background-color: rgba(var(--foreground-color), 1);
  border-radius: 0.5rem;
  padding: 1rem;
}
#verifier_balance_container {
  width: 100%;
}
.kyc-request {
  display: grid;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: rgba(var(--background-color), 1);
  time {
    font-size: 0.9rem;
    color: rgba(var(--text-color), 0.8);
  }
  h4 {
    font-size: 1.1rem;
  }
  sm-copy {
    font-weight: 500;
  }
  button {
    text-transform: uppercase;
    padding: 0.4rem 0.6rem;
    font-size: 0.85rem;
    letter-spacing: 0.02em;
  }
}
.revoke-card {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: rgba(var(--background-color), 1);
  label {
    gap: 1rem;
    font-weight: 500;
    cursor: pointer;
    flex: 1;
  }
  input {
    accent-color: var(--accent-color);
    height: 1.3em;
    width: 1.3em;
  }
  span:last-of-type {
    font-size: 0.9rem;
    color: rgba(var(--text-color), 0.8);
    font-weight: 400;
  }
  .button {
    padding: 0.5rem 1rem;
  }
}
#view_file_popup {
  .button {
    padding: 0.5rem 1rem;
  }
  img {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
  }
}
#commit_approvals {
  &[data-count="0"] {
    display: none;
  }
  position: fixed;
  bottom: 0;
  right: 0;
  border-radius: 0.5rem;
  margin: 1rem;
  padding: 1rem 1.2rem;
  &::after {
    content: attr(data-count);
    display: flex;
    margin-left: 0.5rem;
    background-color: rgba(var(--background-color), 1);
    color: rgba(var(--text-color), 1);
    font-size: 0.9rem;
    font-weight: 500;
    height: 1.2rem;
    min-width: 1.2rem;
    padding: 0.2rem;
    line-height: 1;
    border-radius: 1.5rem;
    align-items: center;
    justify-content: center;
    animation: pulse 0.5s infinite alternate;
  }
}
#commit_approvals_popup {
  --width: min(32rem, 100%);
}
.kyc-to-commit {
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: rgba(var(--foreground-color), 1);
  justify-items: flex-start;
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.15);
  }
}

#verifiers_section {
  width: min(100%, 40rem);
}

@media screen and (max-width: 40rem) {
  theme-toggle {
    order: 2;
  }
  #user_popup_button {
    flex: 1;
    order: 1;
  }
  .hide-on-small {
    display: none !important;
  }
}

@media screen and (min-width: 64rem) {
  h1 {
    font-size: 3vw;
  }
  sm-popup {
    --width: 24rem;
  }
  .popup__header {
    padding: 1.5rem 1.5rem 0 0.75rem;
  }
  #verifier_wrapper {
    display: grid;
    width: min(48rem, 100%);
    margin: 0 auto;
    align-items: flex-start;
  }
  #view_file_popup {
    --width: min(56rem, 100%);
  }
  #approve_verifier_popup {
    --width: min(32rem, 100%);
  }
  .verification-item {
    grid-template-columns: 6rem 1fr auto;
    grid-template-areas: "time doc-info status";
  }
}
@media (any-hover: hover) {
  ::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(var(--text-color), 0.3);
    border-radius: 1rem;

    &:hover {
      background: rgba(var(--text-color), 0.5);
    }
  }
  .interact:not([disabled]) {
    transition: background-color 0.3s;
    &:hover {
      background-color: rgba(var(--text-color), 0.06);
    }
  }
  .button:not([disabled]) {
    transition: background-color 0.3s, filter 0.3s;
    &:hover {
      filter: contrast(2);
    }
  }
}

@supports (overflow: overlay) {
  body {
    overflow: overlay;
  }
}

.hidden {
  display: none !important;
}

.progress {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 0.3rem;
  border-radius: 2rem;
  background-color: rgba(var(--text-color), 0.1);
  overflow: hidden;
  &__bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--accent-color);
    transition: width 0.3s ease-in-out;
  }
}
